# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6521224
# spring.datasource.username=sql6521224
# spring.datasource.password=IIZ6AnFqjn
#spring.jpa.show-sql: true
spring.main.allow-circular-references=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rms-2
spring.datasource.username=postgres
spring.datasource.password=Inquisitor1()
jwt.secret=69426a6722858182281fdb7d45ea17b967e3b45f270f7450b670629ef5cc3f34